<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Verde | Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base/base.css">
    <link rel="stylesheet" href="css/componentes/botoes.css">
</head>
<body>
    <main class="container">
        <p class="botao">Assinar newsletter</p>
        <p class="botao botao--alternativo">Um botão qualquer</p>
    </main>
</body>
</html>